spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#Maximum File and Request Size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB